version=2.0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx2g

#------------------------------------------------------------------------------
# Module creation.
# The type of module, hybrid or java
fips-module=hybrid

# The following control which variants are included in the jar file.
# There is an independent build step for native compilation.
# Set to false or comment out to disable inclusion of that variant.


# Linux
native.intel.linux.x86_64.sse=true
native.intel.linux.x86_64.avx=true
native.intel.linux.x86_64.vaes=true

# Darwin -- Presently not considered for fips certification.
native.intel.darwin.x86_64.sse=true
native.intel.darwin.x86_64.avx=true
native.intel.darwin.x86_64.vaes=false


#------------------------------------------------------------------------------
# Testing related properties
# testing.[testTaskName/anyTask].[darwin/linux/anyTask].[arch].variant=linux-x86_64-sse
# testing.[testTaskName/anyTask].[darwin/linux/anyOs].[arch].library_path=/tmp/bcfipslibs
#
# Note that the standard test task always only tests java only with no native
# components.


# Default is for java only.
testing.test.anyOs.anyArch.variant=java
testing.test.anyOs.anyArch.failsafe_skip=sha,gcm,cbc,ecb,rand,seed


#sse on linux
testing.testSSE.linux.x86_64.variant=linux-x86_64-sse
testing.testSSE.linux.x86_64.sentinel=bc-libs
testing.testSSE.linux.x86_64.failsafe_skip=noskip

#avx on linux
testing.testAVX.linux.x86_64.variant=linux-x86_64-avx
testing.testAVX.linux.x86_64.sentinel=bc-libs
testing.testAVX.linux.x86_64.failsafe_skip=noskip

#vaes on linux
testing.testVAES.linux.x86_64.variant=linux-x86_64-vaes
testing.testVAES.linux.x86_64.sentinel=bc-libs
testing.testVAES.linux.x86_64.failsafe_skip=noskip


#sse on darwin
testing.testSSE.darwin.x86_64.variant=darwin-x86_64-sse
testing.testSSE.darwin.x86_64.sentinel=bc-libs
testing.testSSE.darwin.x86_64.failsafe_skip=sha

#avx on darwin
testing.testAVX.darwin.x86_64.variant=darwin-x86_64-avx
testing.testAVX.darwin.x86_64.sentinel=bc-libs
testing.testAVX.darwin.x86_64.failsafe_skip=sha


